C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fbottom-up-tutorial%2Ftutorials%2Ftutorial1%2Ftutorial1_linearRegression.Rmd="A4F7613E"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fbottom-up-tutorial%2Ftutorials%2Ftutorial2%2Ftutorial2_hierarchicalModel.Rmd="DE92F304"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2020-09-01-coopcycle%2Fcoopcycle.Rmd="715C9015"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-06-02-high-resolution-covariates-and-top-down-population-disagregation%2Fhigh-resolution-covariates-and-top-down-population-disagregation.Rmd="4DCD7FB1"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-06-02-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="7E112627"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-07-02-small-area-population-estimates-using-random-forest-top-down-disaggregation-an-r-tutorial%2Freference.bib="8DE35B95"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-07-02-small-area-population-estimates-using-random-forest-top-down-disaggregation-an-r-tutorial%2Fsmall-area-population-estimates-using-random-forest-top-down-disaggregation-an-r-tutorial.Rmd="2615A37D"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-07-02-test%2Ftest.Rmd="68F633E2"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-07-02-top-down-r-tutorial%2Ftop-down-r-tutorial.Rmd="DE0E97C7"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-07-09-modelling-burkina-faso-population%2Fmodelling-burkina-faso-population.Rmd="EA2F38F0"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-07-31-unraveling-hierarchichal-data-structure-with-sunburst-charts%2Funraveling-hierarchichal-data-structure-with-sunburst-charts.Rmd="6D1C4CC8"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2F2021-08-01-woprvision%2Fwoprvision.Rmd="A17AA3F4"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2FBFA-v1-doc.Rmd="4F04162C"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_posts%2Ftest%2Fsmall-area-population-estimates-using-random-forest-top-down-disaggregation-an-r-tutorial.Rmd="A6A5782E"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2F_site.yml="0DAE61DF"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fabout.Rmd="44A46B30"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fcv%2Fbib_papers.bib="6073DEF3"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fcv%2Fcv.Rmd="588FD8CD"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fcv%2Fcv.log="B5EB2CD1"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fcv%2Ffriggeri-cv.cls="FB48126E"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fcv.Rmd="5792B405"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fcv.log="FCC2932C"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Ffriggeri-cv.cls="0436CD0E"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Findex.Rmd="13AB651B"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fportfolio.Rmd="65636ED3"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fposts.Rmd="1F055D7C"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Fpublications.Rmd="1AE5B288"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Ftalks.Rmd="E1C2E9EC"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Fthatsme%2Ftheme.css="B77CB96C"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Ftop-down-tutorial%2F4_tutorial.Rmd="B7EDA050"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2Ftop-down-tutorial%2Ftop-down-tutorial.bib="C0DEF485"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2FwoprUtils%2Fscripts%2F1%20agesex%20rasters.R="E95C44F9"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2FwoprUtils%2Fscripts%2F2%20tiles.R="5416AC5A"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2FwoprUtils%2Fscripts%2F3%20sql%20deterministic.R="CC6FCED5"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2FwoprUtils%2Fscripts%2F4%20MULT_to_DataFinal.R="22CA0D52"
C%3A%2FUsers%2Fecd1u18%2FDocuments%2FwoprUtils%2Fscripts%2F6%20woprVision_global.R="2DE78077"
